<!DOCTYPE html>
<html lang="en">

<head>

    <title>Simple Calculator</title>
    <h1>Calculator</h1>
    <style>
        .calculator {
            width: 200px;
            margin: 50px auto;
            text-align: center;
        }

        input {
            width: 180px;
            height: 40px;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: right;
        }

        button {
            width: 40px;
            height: 40px;
            font-size: 18px;
            margin: 2px;
            color: rgba(0, 0, 0, 0.591);
            cursor: pointer;
            background-color: rgb(220, 215, 186);
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: itali;
        }

        button:hover {
            background-color: rgb(171, 168, 151);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="calculate()">=</button>
    </div>

    <script>
        let display = document.getElementById('display');

        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>

</html>