<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Honey</title>
</head>
<style>
    .bordered-heading {
  border: 2px solid #000000; /* Solid blue border */
  padding: 10px;
  border-radius: 10px; /* Optional rounded corners */
  text-align: center;
  width: fit-content;
  margin: 20px auto; 
  font-size: xxx-large;/* Center the heading */
}
body {background-color: rgb(244, 195, 70);}
h1 {color: rgb(255, 255, 255);}
h3 {color: rgb(255, 255, 255);}

image.solid {border-style: solid;}


/* Styling the image container */
.image-container {
  display: flex;
  background-color:  rgb(244, 195, 70)
}

/* Styling the image with a border */
.bordered-image {
  width: 500; /* Adjust as needed */
  height: auto;
  border: 3px solid rgb(0, 0, 0); /* Blue border */
  border-radius: 1px; /* Rounded corners */
  box-shadow: 0 9px 8px rgba(0, 0, 0, 0.2); /* Shadow for extra style */
}
body
{
  background-image: url("https://i.redd.it/ot4qjmdh76n91.jpg");

}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}




</style>
<body>


    <h1 class="bordered-heading">Mad Honey</h1>
    <h3>This honey is pure honey straight from himalayan bees</p1>

    <div class="image-container">
        <img src="https://i.ytimg.com/vi/KGWc4z6TTgQ/maxresdefault.jpg" alt="Mad Honey" class="bordered-image">
    </div>

    <H3>Hey We got videos about this!</H3>
    
    <iframe width="500" height="500" src="https://www.youtube.com/embed/sT0g16_LQaQ?si=WDPhmakSwnaFtlZe"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        


        <iframe width="500" height="500" src="https://www.youtube.com/embed/jh-r00yhdQA?si=NdRec5cDUPm-6OZw"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3> HEY!!!  I think you should buy this stuff</h3>
            <button class="button button1">Buy</button>
            <button class="button button2">Information</button>
            <button class="button button3">More</button>
            <button class="button button4">Contact</button>
            <button class="button button5">History of Mad  Honey</button>

            
    
</body>
</html>